.container{
    width: 100%;
    height: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 30px;
}

.Nompays{
    margin-left: 30px;
}
.btnd{
    margin-right: 30px;
}
.region_card{
    width: 600px;
    margin-top: 60px;
    margin-left: 60px;
    height: 300px;
    background: #fff;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 15px;
    box-shadow: 6px 4px 3px 5px rgb(0 0 255 / 20%);
}
.regions_alig{
    display: grid;
    grid-template-columns: auto auto;
    
    
}


.region_gauche{
    display: grid;
    grid-template-rows: auto auto;
    width: 300px;
}
.region_droite{
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
    height: auto;
}
.btn1{
    background: #6c4c32;
    border-radius: 15px;
    width: 100px;
    height: 40px;
}
.image_d{
    
}
img{
    max-width: 100%;
    max-height: 100%;
    height: 300px;
    border-radius: 15px;
}
button.voirP {
    background: #6c4c32;
    border-radius: 15px;
    position: relative;
    left: 109px;
    top: 30px;
    width: 90px;
    height: 35px;
}